# miaosha

./: pom.xml
src/main/java/Annotation/annotation/: Register.java
src/main/java/Annotation/handle/: aspect.java
src/main/java/Common/: Constant.java
src/main/java/Controller/: UserController.java
src/main/java/Dao/: UserMapper.java
src/main/java/Data/: User.java
src/main/java/Logger/: LoggerConst.java  LoggerManager.java
src/main/java/Model/: LoginModel.java  ResponseModel.java  ResponseStatus.java  Token.java
src/main/java/Redis/: RedisConfig.java  RedisManager.java  RedisUtils.java  redis.properties
src/main/java/Service/: UserService.java
src/main/java/Utils/: CookieUtils.java  Md5Util.java  UuidUtil.java
src/main/java/com/jwh/miaosha/: applicationStart.java
src/main/java/com/jwh/miaosha/Annotation/annotation/: Cacheable.java  Register.java
src/main/java/com/jwh/miaosha/Annotation/handle/: AspectRegister.java  cacheAop.java
src/main/java/com/jwh/miaosha/Common/: Constant.java  ConstantExchange.java  ConstantQueue.java
src/main/java/com/jwh/miaosha/Config/: ApplicationCtx.java  rabbitMq.java  webConfig.java
src/main/java/com/jwh/miaosha/Controller/: CommonController.java  GoodControl.java  UserController.java  orderController.java
src/main/java/com/jwh/miaosha/Dao/: GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/jwh/miaosha/Data/: Goods.java  Order.java  User.java
src/main/java/com/jwh/miaosha/Expection/: ExceptionErrorCode.java  ExceptionLogical.java  SysExceptionErrorCode.java  SystemException.java
src/main/java/com/jwh/miaosha/Logger/: LoggerConst.java  LoggerManager.java
src/main/java/com/jwh/miaosha/Model/: LoginModel.java  MiaoShaModel.java  ResponseModel.java  ResponseStatus.java  Token.java
src/main/java/com/jwh/miaosha/Mq/comsume/: comsume.java
src/main/java/com/jwh/miaosha/Mq/product/: product.java
src/main/java/com/jwh/miaosha/Redis/: RedisConfig.java  RedisManager.java  RedisUtils.java
src/main/java/com/jwh/miaosha/Service/: GoodService.java  TransService.java  UserService.java
src/main/java/com/jwh/miaosha/Utils/: CookieUtils.java  JacksonUtils.java  Md5Util.java  MethodUtils.java  UuidUtil.java
src/main/resources/: application.yml  dataBase.properties  generatorConfig.xml  mybatis-config
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/static/jquery-validation/: additional-methods.min.js
src/main/resources/templates/: login.html
