database.host=localhost
database.userName=root
database.password=root
database.driver = com.mysql.cj.jdbc.Driver
database.url= jdbc:mysql://localhost:3306/miaoshadesign?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC